%YAML 1.2
---
author: Fred Rique (farique)
url: https://github.com/farique1/CoCo-Sublime-Tools
comment: v1.2

name: CoCo Badig Build Output
scope: source.cocobasicdignified.build

contexts:
  main:
    - match: '^\*\*\*.*$'
      scope: invalid.cocobasic
    - match: '^  \*.*$'
      scope: invalid.deprecated.cocobasic
    - match: '^.*<log level="error">.*$'
      scope: invalid.cocobasic
    - match: '^.*<log level="warning">.*$'
      scope: invalid.deprecated.cocobasic
    - match: '^.*( error: |"nok").*$'
      scope: invalid.cocobasic
    - match: '^(---|   ).*$'
      scope: comment.cocobasic
